<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- a tag library descriptor -->

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>first</short-name>
    <uri>/first</uri>
    <display-name>mytaglib</display-name>
    <small-icon></small-icon>
    <large-icon></large-icon>
    <description>A simple tab library for the examples</description>

    <tag>
 	<name>Combo</name>
         <tag-class>org.isft.web.tags.TagCombo</tag-class>
       	 <body-content>empty</body-content>
         <description>Tag with Parameter</description>
	 <attribute>
	 <name>nombreCombo</name>
	 <required>true</required>
	 <rtexprvalue>true</rtexprvalue>
	 <type>String</type>
	 </attribute>
	 <attribute>
	        <name>onClick</name>
	        <required>false</required>
                <rtexprvalue>true</rtexprvalue>
                <type>String</type>
          </attribute>
          <attribute>
                   <name>obligatorio</name>
                   <required>false</required>
                   <rtexprvalue>true</rtexprvalue>
                   <type>String</type>
          </attribute>
          <attribute>
                   <name>disabled</name>
                   <required>false</required>
                   <rtexprvalue>true</rtexprvalue>
                   <type>String</type>
          </attribute>
          <attribute>
                   <name>onChange</name>
                   <required>false</required>
                   <rtexprvalue>true</rtexprvalue>
                   <type>String</type>
          </attribute>
	  <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
	  </attribute>	  
	</tag>

	<tag>
            <name>ComboTipoObra</name>
    	    <tag-class>org.isft.web.tags.TagComboTipoObra</tag-class>
            <body-content>empty</body-content>
            <description>Tag with Parameter</description>
            <attribute>
	            <name>nombreCombo</name>
                    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	            <type>String</type>
            </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
          <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
          <attribute>
                   <name>disabled</name>
                   <required>false</required>
                   <rtexprvalue>true</rtexprvalue>
                   <type>String</type>
          </attribute>  
        </tag>

	<tag>
        <name>ComboSituacionEmpleado</name>
    	    <tag-class>org.isft.web.tags.TagComboSituacionEmpleado</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
	 </attribute>
         <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>	
        </tag>

                <tag>
        <name>ComboCategoria</name>
    	    <tag-class>org.isft.web.tags.TagComboCategoria</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
	  </attribute>
          <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
        </tag>
        <tag>
        <name>ComboEspecificacionObra</name>
    	    <tag-class>org.isft.web.tags.TagComboEspecificacionObra</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
		 </attribute>
	<attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>  
        </tag>
          
	<tag>
        <name>ComboEstadoCivil</name>
    	    <tag-class>org.isft.web.tags.TagComboEstadoCivil</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>   
          <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>       
	</tag>
	<tag>
        <name>ComboEstudio</name>
    	    <tag-class>org.isft.web.tags.TagComboEstudio</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
                    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
		    <type>String</type>
	  </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
          <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
	</tag>
	<tag>
        <name>ComboFormaObra</name>
    	    <tag-class>org.isft.web.tags.TagComboFormaObra</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
	 </attribute>
         <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
	</tag>
	<tag>
        <name>ComboHerramienta</name>
    	    <tag-class>org.isft.web.tags.TagComboHerramienta</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
	 </attribute>
         <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
	</tag>
	<tag>
        <name>ComboMaterial</name>
    	    <tag-class>org.isft.web.tags.TagComboMaterial</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
	 </attribute>
         <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
	</tag>
	<tag>
        <name>ComboZona</name>
    	    <tag-class>org.isft.web.tags.TagComboZona</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
	 </attribute>
         <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
          <attribute>
                   <name>disabled</name>
                   <required>false</required>
                   <rtexprvalue>true</rtexprvalue>
                   <type>String</type>
          </attribute>
	</tag>
        <tag>
        <name>ComboTarea</name>
    	    <tag-class>org.isft.web.tags.TagComboTarea</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute>  
	</tag>
        <tag>
        <name>ComboEmpleado</name>
    	  <tag-class>org.isft.web.tags.TagComboEmpleado</tag-class>
          <body-content>empty</body-content>
          <attribute>
	            <name>nombreCombo</name>
		     			<required>true</required>
				      <rtexprvalue>true</rtexprvalue>
				      <type>String</type>
		      </attribute> 
	</tag>
	 <tag>
          <name>GrillaDetalleObra</name>
          <tag-class>org.isft.web.tags.TagGrillaDetalleObra</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
               <name>pagina</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>poa</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>tipo_obra</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>zona</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha_desde</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha_hasta</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
    </tag>
    <tag>
          <name>GrillaEmpleados</name>
          <tag-class>org.isft.web.tags.TagGrillaEmpleados</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
               <name>legajo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>apellido</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>nombre</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>dni</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha_desde_alta</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha_hasta_alta</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha_desde_baja</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha_hasta_baja</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>incluir_lista_espera</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
    </tag>
    <tag>
          <name>GrillaAvancesPrevios</name>
          <tag-class>org.isft.web.tags.TagGrillaAvancesPrevios</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
               <name>poa</name>
               <required>true</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
    </tag>
    <tag>
          <name>GrillaEmpleadosAvancesPrevios</name>
          <tag-class>org.isft.web.tags.TagGrillaEmpleadosAvancesPrevios</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
               <name>poa</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha_certificada</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>hora_cargada</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
    </tag>      
    
    <tag>
          <name>GrillaMaterialesAvancesPrevios</name>
          <tag-class>org.isft.web.tags.TagGrillaMaterialesAvancesPrevios</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
               <name>poa</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha_certificada</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>hora_cargada</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
    </tag>
    
    <tag>
          <name>GrillaTareasAvancesPrevios</name>
          <tag-class>org.isft.web.tags.TagGrillaTareasAvancesPrevios</tag-class>
          <body-content>empty</body-content>
          <description>Tag with Parameter</description>
          <attribute>
               <name>poa</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>fecha_certificada</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>hora_cargada</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
    </tag>

    	<tag>
            <name>ComboPartido</name>
    	    <tag-class>org.isft.web.tags.TagComboPartido</tag-class>
            <body-content>empty</body-content>
            <description>Tag with Parameter</description>
            <attribute>
	            <name>nombreCombo</name>
                    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	            <type>String</type>
            </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
          <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>  
        </tag>
       	<tag>
            <name>ComboLocalidad</name>
    	    <tag-class>org.isft.web.tags.TagComboLocalidad</tag-class>
            <body-content>empty</body-content>
            <description>Tag with Parameter</description>
            <attribute>
	            <name>nombreCombo</name>
                    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	            <type>String</type>
            </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
              <name>codigo_partido</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
          <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>  
        </tag>
        
        <tag>
            <name>ComboProvincia</name>
    	    <tag-class>org.isft.web.tags.TagComboProvincia</tag-class>
            <body-content>empty</body-content>
            <description>Tag with Parameter</description>
            <attribute>
	            <name>nombreCombo</name>
                    <required>true</required>
		    <rtexprvalue>true</rtexprvalue>
	            <type>String</type>
            </attribute>  
          <attribute>
               <name>codigo</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
               <name>descripcion</name>
               <required>false</required>
               <rtexprvalue>true</rtexprvalue>
               <type>String</type>
          </attribute>
          <attribute>
		 <name>selecto</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>
          <attribute>
		 <name>obligatorio</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <type>String</type>
          </attribute>  
        </tag>
</taglib>
