/* EMPLEADOS */
1001=/jsp/empleados/abmc.jsp
1002=/jsp/empleados/alta.jsp
1003=/jsp/empleados/grilla.jsp

/* ADMINISTRACION */
2001=/jsp/herramientas/abmc.jsp
2002=/jsp/materiales/abmc.jsp
2003=/jsp/categorias/abmc.jsp
2004=/jsp/tipo_obra/abmc.jsp
2005=/jsp/especificacion_obra/abmc.jsp
2006=/jsp/forma_obra/abmc.jsp
2007=/jsp/tarea/abmc.jsp

/* LOGIN*/
3001=/jsp/sicnod/display/logout.jsp
3002=/jsp/sicnod/display/validar_usuario.jsp
3003=/jsp/sicnod/display/forgot_password.jsp
3004=/jsp/sicnod/display/forgot_password_process.jsp
3005=/jsp/sicnod/display/libro_actas.jsp
3006=/jsp/sicnod/display/validar_usuario.jsp
3007=/jsp/sicnod/display/mi_cuenta.jsp
3008=/jsp/sicnod/display/cambiar_password.jsp
3009=/jsp/sicnod/display/end_password_process.jsp


/* OBRAS */
4001=/jsp/obras/abmc.jsp
4002=/jsp/obras/en_ejecucion.jsp
4003=/jsp/obras/certificada.jsp
4004=/jsp/obras/facturada.jsp
4005=/jsp/obras/cobrada.jsp


/* wrapper */
6000=/jsp/wrapper.jsp
6001=/jsp/display/informativo/vision.jsp
6002=/jsp/display/informativo/staff.jsp
6003=/jsp/display/informativo/profesores.jsp
6004=/jsp/display/informativo/periodico.jsp
6005=/jsp/display/informativo/normativa.jsp
6006=/jsp/display/informativo/contacto.jsp
6007=/jsp/display/informativo/biblioteca.jsp
6008=/jsp/display/informativo/alumnos.jsp
6009=/jsp/display/carreras/administracion.jsp
6010=/jsp/display/carreras/gastronomia.jsp
6011=/jsp/display/carreras/textil.jsp
6012=/jsp/display/carreras/mantenimiento.jsp
6013=/jsp/display/carreras/sistemas.jsp
6014=/jsp/display/carreras/turismo.jsp
6015=/jsp/display/carreras/seguridad.jsp
6016=/jsp/display/carreras/logistica.jsp
6017=/jsp/display/carreras/programador.jsp
6018=/jsp/display/carreras/robotica.jsp
6019=/jsp/display/informativo/portada.jsp


/* errores */
9505=/jsp/display/paginaError.jsp
9404=/jsp/display/paginaNoEncontrada.jsp
